[filetypes]
filetype_exf=Examsresult Files
filetype_all=All Files

[calculation_method]
title = Schoolyear Result calculation method
complete = calculate all results with their Examtype weights and Timeperiod weights together
timeperiod = calculate every Timeperiod result seperatly and work with them

[main]
language=english
title=Examsresult
ok=ok
msg_close_unsaved=Really close unsaved?
msg_file_not_found=File to open not found
all=(all)

[pdfexport]
title=PDF Settings
no_encryption= no Encryption
encryption=Encryption
password=Password
password_retype=Retype Password
userpassword=Userpassword
ownerpassword=Ownerpassword
cancopy=allow copying
canmodify=allow modifying
canprint=allow printing
canannotate=allow anotation
export=Export
msg_empty_password=no empty passwords allowed
msg_unequal_user_password=User Password has to be equal
msg_unequal_owner_password=Owner Password has to be equal
msg_user_owner_password_equal=User Password and Owner Password have to be different

[menu]
mainmenufile=File
mainmenureport=Report
mainmenuconfigure=Configuration
mainmenudefinition=Definition
mainmenuhelp=Help

newfile=New
openfile=Open
settings=Settings
quit=Exit

subject=Subject
schoolclass=Schoolclass
real_schoolclass=Student Schoolclass
schoolyear=Schoolyear
examstype=Examstype
timeperiod=Timeperiod
student=Student
exam=Exam

about=About

[window_newfile]
title=New File

[window_openfile]
title=Open File
msg_open_err=Failed to open File %s
msg_db_has_to_be_updated=%s has to be updated. Start now?
msg_db_updated=%s to new Version updated
msg_db_update_failure=Something went run while updating %s
msg_db_to_new=Cannot open %s, because it's Version is to new. Please update your Application

[window_define_timeperiod]
title = Timeperiod
add=Add
edit=Edit
save=Save Changes
name=Description
weight=Weight
msg_double_error=Timeperiod with this Name exists
description=Parts of Schoolyear which have to be calculated seperate including their optional weight

[window_define_examstype]
title = Examstype
add=Add
edit=Edit
save=Save Changes
name=Exams Type
weight=Weight
msg_double_error=Exam Type with this Name exists
description=Type of Exams and Results with their weights

[window_define_subject]
title = Subject
add=Add
edit=Edit
save=Save Changes
name=Subject Name
msg_double_error=Subject with this Name exists
description=Subjects you will teach your Students

[window_define_schoolclass]
title = Schoolclass
add=Add
edit=Edit
save=Save Changes
name=Schoolclass Name
msg_double_error=Schoolclass with this Name exists
description=Name of Schoolclasses

[window_define_schoolyear]
title = Schoolyear
add=Add
edit=Edit
save=Save Changes
name=Schoolyear Name
msg_double_error=Schoolyear with this Name exists
description=Name of Schoolyears

[window_about]
title = About
infotext=the Teacher Exams Management Database
version=Version

[window_settings]
title = Settings
save = Save Changes
close = Close
openbox_on_startup = File Open Window on Startup
listbox_language = Language
title_view = Title view handling
show_file_name = Show Filename
show_full_path = Show full Filepath
open_file_on_startup_label = File to Open on Startup
open_file_on_startup_clear = Clear
open_file_on_startup_select = Select

[window_configure_schoolclass]
title = Schoolclass Configuration
export_title = Schoolclass
schoolyear=Schoolyear
combined_schoolclass=combined Schoolclass
real_schoolclass=Student Schoolclass
schoolclass=Schoolclass
students=Students
save = Save Changes
add=Add
edit=Edit
import=Import
import_csv=CSV
import_other_schoolclass=from other Schoolclass
remove=Remove
export = Export
csv_export = CSV Export
pdf_export = PDF Export
firstname=Firstname
lastname=Lastname
comment=Comment
msg_switch_unsaved=Really switch unsaved?
msg_no_schoolclass=No Schoolclass defined
msg_no_schoolyear=No Schoolyear defined
msg_column_key_failure=Column Key not found
msg_column_number_failure=Column Number failure
msg_missing_parameter=Missing Parameter to specify Schoolclass
csv_import_title=CSV Import
csv_file=CSV File
csv_with_header=CSV with Column Title
csv_simple=Simple CSV
delimiter=Delimiter
column_lastname=Column Number for Lastname
column_firstname=Column Number for Firstname
column_comment=Column Number for Comment
cancel=Cancel

[window_configure_exam]
title = Exam Configuration
export_title = Exam List
title_result = Exam Result
schoolyear=Schoolyear
schoolclass=Schoolclass
examtype = Exam Type
timeperiod = Timeperiod
lastname= Lastname
firstname = Firstname
result = Result
comment = Comment
date = Date
exams = Exams
subject = Subject
count = Count
average = Average
add = Add
edit=Edit
remove = Remove
export = Export
csv_export = CSV Export
pdf_export = PDF Export
save = Save Changes
close = Close
exam_date = Date of Exam
exam_description = Description
exam_examtype = Examtype
exam_timeperiod = Timeperiod
students = Students
set_date = Date
msg_no_examtype= No Examtype defined
msg_no_timeperiod= No Timeperiod defined
msg_close_unsaved=Really close unsaved?
msg_exam_not_unique=This Exams still exists, please recheck
msg_is_singletest=Result for one single Student?
msg_remove_exam=Really remove Exam?
msg_missing_parameter=Missing Parameter to specify Schoolclass

[window_report_schoolclass]
title = Schoolclass Report
export_title = Report Schoolclass
date = Date
schoolyear=Schoolyear
schoolclass=Schoolclass
subject = Subject
examtype = Exam Type
timeperiod = Timeperiod
student = Student
lastname= Lastname
firstname = Firstname
comment = Comment
export = Export
csv_export = CSV Export
pdf_export = PDF Export
results = Results

[window_report_student]
title = Student Report
export_title = Report Student
date = Date
schoolyear=Schoolyear
schoolclass=Schoolclass
subject = Subject
examtype = Exam Type
timeperiod = Timeperiod
student = Student
lastname= Lastname
firstname = Firstname
export = Export
csv_export = CSV Export
pdf_export = PDF Export
comment = Comment
result = Result
periodresult = Periodresult
results = Results
simulate = Simulation
simulation_clear= clear Simulation
msg_another_simulation_result= Add another Simulation Result?