[filetypes]
filetype_exf=Examsresult Files
filetype_all=All Files

[main]
language=english
title=Examsresult
ok=ok
msg_close_unsaved=Really close unsaved?
msg_file_not_found=File to open not found

[menu]
mainmenufile=File
newfile=New
openfile=Open
settings=Settings
quit=Exit

mainmenuconfigure=Configuration
schoolclass_configure=Schoolclass

mainmenudefinition=Definition
subject=Subject
schoolclass=Schoolclass
schoolyear=Schoolyear
examstype=Examstype
timeperiod=Timeperiod

mainmenuhelp=Help
about=About

[window_newfile]
title=New File

[window_openfile]
title=Open File
msg_open_err=Failed to open File %s
msg_db_updated=File to new Version updated
msg_db_to_new=Cannot open File, because it's Version is to new. Please update your Application

[window_timeperiod]
title = Timeperiod
add=Add
save=Save Changes
name=Description
weight=Weight
msg_double_error=Timeperiod with this Name exists

[window_examstype]
title = Examstype
add=Add
save=Save Changes
name=Exams Type
weight=Weight
msg_double_error=Exam Type with this Name exists

[window_subject]
title = Subject
add=Add
save=Save Changes
name=Subject Name
msg_double_error=Subject with this Name exists

[window_schoolclass]
title = Schoolclass
add=Add
save=Save Changes
name=Schoolclass Name
msg_double_error=Schoolclass with this Name exists

[window_schoolyear]
title = Schoolyear
add=Add
save=Save Changes
name=Schoolyear Name
msg_double_error=Schoolyear with this Name exists

[window_about]
title = About
infotext=the Teacher Exams Management Database

[window_settings]
title = Settings
save = Save Changes
close = Close
openbox_on_startup = File Open Window on Startup
listbox_language = Language
open_file_on_startup_label = File to Open on Startup
open_file_on_startup_clear = Clear
open_file_on_startup_select = Select

[window_schoolclass_configure]
title = Schoolclass Configuration
schoolyear=Schoolyear
schoolclass=Schoolclass
students=Students
save = Save Changes
add=Add
remove=Remove
firstname=First Name
lastname=Last Name
