[filetypes]
filetype_exf=Examsresult Files
filetype_all=All Files

[main]
language=english
title=Examsresult
ok=ok
msg_close_unsaved=Really close unsaved?
msg_file_not_found=File to open not found

[menu]
mainmenufile=File
mainmenureport=Report
mainmenuconfigure=Configuration
mainmenudefinition=Definition
mainmenuhelp=Help

newfile=New
openfile=Open
settings=Settings
quit=Exit

subject=Subject
schoolclass=Schoolclass
schoolyear=Schoolyear
examstype=Examstype
timeperiod=Timeperiod
student=Student
exam=Exam

about=About

[window_newfile]
title=New File

[window_openfile]
title=Open File
msg_open_err=Failed to open File %s
msg_db_updated=File to new Version updated
msg_db_to_new=Cannot open File, because it's Version is to new. Please update your Application

[window_define_timeperiod]
title = Timeperiod
add=Add
save=Save Changes
name=Description
weight=Weight
msg_double_error=Timeperiod with this Name exists

[window_define_examstype]
title = Examstype
add=Add
save=Save Changes
name=Exams Type
weight=Weight
msg_double_error=Exam Type with this Name exists

[window_define_subject]
title = Subject
add=Add
save=Save Changes
name=Subject Name
msg_double_error=Subject with this Name exists

[window_define_schoolclass]
title = Schoolclass
add=Add
save=Save Changes
name=Schoolclass Name
msg_double_error=Schoolclass with this Name exists

[window_define_schoolyear]
title = Schoolyear
add=Add
save=Save Changes
name=Schoolyear Name
msg_double_error=Schoolyear with this Name exists

[window_about]
title = About
infotext=the Teacher Exams Management Database

[window_settings]
title = Settings
save = Save Changes
close = Close
openbox_on_startup = File Open Window on Startup
listbox_language = Language
open_file_on_startup_label = File to Open on Startup
open_file_on_startup_clear = Clear
open_file_on_startup_select = Select

[window_configure_schoolclass]
title = Schoolclass Configuration
schoolyear=Schoolyear
schoolclass=Schoolclass
students=Students
save = Save Changes
add=Add
import=Import
import_csv=CSV
import_other_schoolclass=from other Schoolclass
remove=Remove
firstname=Firstname
lastname=Lastname
comment=Comment
msg_switch_unsaved=Really switch unsaved?
msg_no_schoolclass=No Schoolclass defined
msg_no_schoolyear=No Schoolyear defined
msg_column_key_failure=Column Key not found
msg_column_number_failure=Column Number failure
csv_import_title=CSV Import
csv_file=CSV File
csv_with_header=CSV with Column Title
csv_simple=Simple CSV
delimiter=Delimiter
column_lastname=Column Number for Lastname
column_firstname=Column Number for Firstname
column_comment=Column Number for Comment
cancel=Cancel

[window_configure_exam]
title = Exam Configuration
title_result = Exam Result
schoolyear=Schoolyear
schoolclass=Schoolclass
examtype = Exam Type
timeperiod = Timeperiod
lastname= Lastname
firstname = Firstname
result = Result
comment = Comment
date = Date
exams = Exams
subject = Subject
count = Count
average = Average
add = Add
remove = Remove
save = Save Changes
close = Close
exam_date = Date of Exam
exam_description = Description
students = Students
set_date = Date
msg_no_examtype= No Examtype defined
msg_no_timeperiod= No Timeperiod defined
msg_close_unsaved=Really close unsaved?
msg_exam_not_unique=This Exams still exists, please recheck
msg_is_singletest=Result for one or multiple single Students?
msg_remove_exam=Really remove Exam?

[window_report_schoolclass]
title = Schoolclass Report

[window_report_student]
title = Student Report
