[filetypes]
filetype_exf=Examsresult Files
filetype_all=All Files

[main]
title=Examsresult
ok=ok

[menu]
mainmenufile=File
newfile=new
openfile=open
quit=Exit

mainmenuedit=Edit
subject=Subject
schoolclass=Schoolclass
schoolyear=Schoolyear
examstype=Examstype
timeperiod=Timeperiod

mainmenuhelp=Help
about=about

[window_newfile]
title=New File

[window_openfile]
title=Open File
msg_open_err=Failed to open File %s
msg_db_updated=File to new Version updated
msg_db_to_new=Cannot open File, because it's Version is to new. Please update your Application

[window_timeperiod]
title = Timeperiod
add=Add
edit=Edit
remove=Remove

[window_examstype]
title = Examstype
add=Add
edit=Edit
remove=Remove

[window_subject]
title = Subject
add=Add
edit=Edit
remove=Remove

[window_schoolclass]
title = Schoolclass
add=Add
edit=Edit
remove=Remove

[window_schoolyear]
title = Schoolyear
add=Add
edit=Edit
remove=Remove

[window_about]
title = About
infotext=the Teacher Exams Management Database
