[filetypes]
filetype_exf=Examsresult Dateien
filetype_all=Allee Dateien

[main]
language=deutsch
title=Examsresult
ok=ok
msg_close_unsaved=Wirklich schließen ohne zu speichern?
msg_file_not_found=Datei nicht gefunden

[menu]
mainmenufile=File
mainmenuexam=Exam
mainmenureport=Report
mainmenuconfigure=Configuration
mainmenudefinition=Definition
mainmenuhelp=Help

newfile=New
openfile=Open
settings=Settings
quit=Exit

subject=Subject
schoolclass=Schoolclass
schoolyear=Schoolyear
examstype=Examstype
timeperiod=Timeperiod
student=Student

about=About

[window_newfile]
title=Neue Datei

[window_openfile]
title=Datei öffnen
msg_open_err=Konnte diese Datei nicht öffnen %s
msg_db_updated=Datei wurde auf neue Version aktualisiert
msg_db_to_new=Konnte Datei nicht öffnen, da ihre Version zu neu ist. Bitte updaten Sie das Programm

[window_define_timeperiod]
title = Zeitperiode
add=Hinzufügen
save=speichern
name=Beschreibung
weight=Gewichtung
msg_double_error=Zeitperiode mit dieser Beschreibung existiert schon

[window_define_examstype]
title = Prüfungsart
add=Hinzufügen
save=speichern
name=Prfungsart
weight=Gewichtung
msg_double_error=Prüfungsart mit dieser Beschreibung existiert schon

[window_define_subject]
title = Schulfach
add=Hinzufügen
save=speichern
name=Beschreibung
msg_double_error=Schulfach mit dieser Beschreibung existiert schon

[window_define_schoolclass]
title = Schulklasse
add=Hinzufügen
save=speichern
name=Beschreibung
msg_double_error=Schulklasse mit dieser Beschreibung existiert schon

[window_define_schoolyear]
title = Schuljahr
add=Hinzufügen
save=speichern
name=Beschreibung
msg_double_error=Schuljahr mit dieser Beschreibung existiert schon

[window_about]
title = Über
infotext=Die Prüfungs und Schulnotenverwaltungsdatenbank für Lehrer

[window_settings]
title = Einstellungen
save = Speichern
close = Schließen
openbox_on_startup = Datei öffnen beim Start anzeigen
listbox_language = Sprache
open_file_on_startup_label = Datei beim Start öffnen
open_file_on_startup_clear = entfernen
open_file_on_startup_select = auswählen

[window_configure_schoolclass]
title = Schulklassen Konfiguration
schoolyear=Schuljahr
schoolclass=Schulklasse
students=Schüler
save = Speichern
add=Hinzufügen
import=Import
import_csv=CSV
import_other_schoolclass=von anderer Schulklasse
remove=entfernen
firstname=Vorname
lastname=Nachname
comment=Kommentar
msg_switch_unsaved=wirklich wechseln ohne zu speichern?

[window_exam_schoolclass]
title = Schulklasse Prüfung

[window_exam_student]
title = Schüler Prüfung

[window_report_schoolclass]
title = Schulklasse Report

[window_report_student]
title = Schüler Report